GOOGLE_API_KEY = YOUR_GOOGLE_API_KEY
GOOGLE_API_SECRET = YOUR_GOOGLE_API_SECRET
NEXTAUTH_SECRET = ANY_PHRASE_FOR_SECRET
NEXTAUTH_URL = URL_FOR_NEXTAUTH # same as the Next.js server (usually http://localhost:3000)
API_URL = API_URL # you can use http://181.171.208.140
API_SECRET = YOUR_API_SECRET
DATABASE_HOST = YOUR_MONGODB_HOST
DATABASE_USER = YOUR_MONGODB_USER
DATABASE_PASSWORD = YOUR_MONGODB_PASSWORD
DATABASE_NAME = YOUR_MONGODB_DATABASE_NAME