GOOGLE_API_KEY = 67258683111-2ni0ortlarh2bpdrq5t1j94u8rc9a2sn.apps.googleusercontent.com
GOOGLE_API_SECRET = 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
NEXTAUTH_SECRET = ZXNlIHBvYnJlIGxlY2hvbiBxdWUgbXVyaW8gZGUgcmVwZW50ZQ==
NEXTAUTH_URL = http://localhost:3000
API_URL = http://localhost:8080/api/v1