APP_NAME = ATP-TOURNAMENTS
API_SECRET = YOUR_API_SECRET (ZXNlIHBvYnJlIGxlY2hvbiBxdWUgbXVyaW8gZGUgcmVwZW50ZQ==)
PORT = YOUR_PORT (3001)
HOST = localhost
DATABASE_ORM = DATABASE_ORM (mongoose)
DATABASE_HOST = YOUR_DATABASE_HOST (localhost)
DATABASE_PORT = YOUR_DATABASE_PORT (27017)
DATABASE_USER = YOUR_DABABASE_USER (root)
DATABASE_PASSWORD = YOUR_DATABASE_PASSWORD (K2p4m.g3L70)
DATABASE_NAME = YOUR_DATABASE_NAME